;████████╗ █████╗ ███████╗███╗   ███╗    ██╗  ██╗████████╗██████╗ 
;╚══██╔══╝██╔══██╗██╔════╝████╗ ████║    ██║  ██║╚══██╔══╝██╔══██╗
;   ██║   ███████║███████╗██╔████╔██║    ███████║   ██║   ██████╔╝
;   ██║   ██╔══██║╚════██║██║╚██╔╝██║    ██╔══██║   ██║   ██╔═══╝ 
;   ██║   ██║  ██║███████║██║ ╚═╝ ██║    ██║  ██║   ██║   ██║     
;   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝    ╚═╝  ╚═╝   ╚═╝   ╚═╝     
;	┳┓    ┳┓         ┏  ┏┓  •┓
;	┣┫┓┏  ┣┫┏┓┏┓╋  ┏┓╋  ┣ ┓┏┓┃
;	┻┛┗┫  ┛┗┗┛┗┛┗  ┗┛┛  ┗┛┗┛┗┗
;	   ┛                      

INCLUDE HFW.asm

HFWCODE SEGMENT 'CODE'
MAIN PROC FAR
	ASSUME SS:HFWSTACK, DS:HFWDATA, CS:HFWCODE
	MOV AX, HFWDATA
	MOV DS, AX
HFWDATA SEGMENT

	; Your variables go here
	
	; Your variables go here
	
HFWDATA ENDS
; -----------------------------=[CODE]=-----------------------------	
	CLEAR
	
	; Your code goes here
	
	; Your code goes here
	
	EXIT
; -----------------------------=[CODE]=-----------------------------
MAIN ENDP
; -----------------------------=[PROC]=-----------------------------
; Your processes go here

; Your processes go here
; -----------------------------=[PROC]=-----------------------------
HFWCODE ENDS
END MAIN
